# init
KEYS="es"

# partition
DEVICE="/dev/sda"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux"
FILE_SYSTEM_TYPE="ext4" # ext4 btrfs xfs
SWAP_SIZE="" # 2GiB 4GiB 8GiB (not supported in btrfs)

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
KERNELS="" # linux-lts linux-lts-headers linux-hardened linux-hardened-headers linux-zen linux-zen-headers
KERNELS_COMPRESSION="" # gzip bzip2 lzma xz (also known as lzma2) lzop lz4

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Madrid"
LOCALE="es_ES.UTF-8 UTF-8"
LANG="LANG=es_ES.UTF-8"
KEYMAP="KEYMAP=es"
HOSTNAME="archlinux"
ROOT_PASSWORD="archlinux" # Warning: change it!

# user
USER_NAME="picodotdev"
USER_PASSWORD="archlinux"
ADDITIONAL_USER_NAMES="" # list separated by space
ADDITIONAL_USER_PASSWORDS="" # list separated by space

# bootloader
BOOTLOADER="grub" # grub refind systemd

# packages
PACKAGES_PACMAN="" # firefox firefox-i18n-es-es ntfs-3g gimp libreoffice libreoffice-fresh libreoffice-fresh-es vlc gstreamer0.10-plugins gstreamer0.10-good-plugins gstreamer0.10-bad-plugins gstreamer0.10-ugly-plugins
PACKAGES_YAOURT=""
YAOURT="true"

# desktop
DESKTOP_ENVIRONMENT="gnome" # gnome kde xfce mate cinnamon lxde
DISPLAY_DRIVER="" # xf86-video-intel xf86-video-amdgpu xf86-video-ati nvidia nvidia-340xx nvidia-340xx-lts nvidia-304xx nvidia-304xx-lts xf86-video-nouveau

#reboot
REBOOT="true"
